<!DOCTYPE html>
<html >
<head>
  <style media="screen">
  * { box-sizing:border-box; }

  body {

  	font-family: Helvetica;
  	background: #eee;
    -webkit-font-smoothing: antialiased;
  }


  body{
    background-image: url("index.png");
    background-repeat: no-repeat;
    background-size: 100% 200px;
    /*opacity: 50%;*/
  }

  hgroup {
  	text-align:center;
  	margin-top: 3em;
    margin-bottom: 4em;
  }

  h1, h3 { font-weight: 300;
  font-weight: bolder;}

  h1 { color: #fff;
font-size: 50px;
   }

  h3 { color: #fff;
  font-size: 100px;
   }

    #label{
      color: #999;
      font-size: 18px;
    }

    button {
      background-color: #fff;
      color: #000;
      width: 250px;
      height: 65px;
      font-size: 17px;
      cursor: pointer;
      font-weight: bold;
    }

    form {
    	width: 262px;
    	margin: 0.2em auto;
    	padding: 0.3em;
    	background: #fafafa;
    	border: 1px solid #ebebeb;
    	box-shadow: #93a2ba 0px 1px 1px 0px;
    }

#hidee{
  width: 0;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  box-shadow: none;
}
    #hide{
      width: 0;
      margin: 0;
      padding: 0;
      background: #000;
      border: none;
      box-shadow: none;
      display: none;
      /*visibility: collapse;*/
    }

    #vis{
      display: none;
      background-color: #000;
    }
  </style>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <script type="text/javascript">

  function doit(field){
    var e = document.getElementById(field);

    e.className = 'used';
  }


   </script>
  <hgroup>
  <h1>Admin Panel</h1>
</hgroup>
<form action="">
  <div visibility="hidden" id="vis">
  <form method="get" id="hidee" action="indexlib.html">
      <input type="text" name="hide" id="hide" value="">
  </form>
</div>
  <form method="get" action="indexstu.html">
      <button type="submit">Student Notification</button>
  </form>
  <form method="get" action="indexlib.html">
      <button type="submit">Library Books</button>
  </form>
  <form method="get" action="indexlib.html">
      <button type="submit">Library Books</button>
  </form>
  <form method="get" action="indexissue.html">
      <button type="submit">Library Books Issue</button>
  </form>
  <form method="get" action="q_papers.html">
      <button type="submit">Previous Year's Papers</button>
  </form>
  <form method="get" action="tt.html">
      <button type="submit">Time Table</button>
  </form>
  <form id="forme" method="get" action="e_tt.html">
      <button type="submit">Exam Time Table</button>
  </form>
</form>
</body>
</html>
