<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Exam Time Table</title>
      <style media="screen">
         @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
         body {
         background-color: #3e94ec;
         font-family: "Roboto", helvetica, arial, sans-serif;
         font-size: 16px;
         font-weight: 400;
         text-rendering: optimizeLegibility;
         }
         div.table-title {
         display: block;
         margin: auto;
         max-width: 600px;
         padding:5px;
         width: 100%;
         }
         .table-title h3 {
         color: #000;
         font-size: 30px;
         font-weight: 600;
         font-style:normal;
         font-family: "Roboto", helvetica, arial, sans-serif;
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
         text-transform:uppercase;
         }
         /*** Table Styles **/
         .table-fill {
         background: white;
         border-radius:3px;
         border-collapse: collapse;
         height: 320px;
         margin: auto;
         max-width: 600px;
         padding:5px;
         width: 100%;
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
         animation: float 5s infinite;
         }
         th {
         color:#D5DDE5;;
         background:#1b1e24;
         border-bottom:4px solid #9ea7af;
         border-right: 1px solid #343a45;
         font-size:23px;
         font-weight: 100;
         padding:24px;
         text-align:left;
         text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
         vertical-align:middle;
         }
         th:first-child {
         border-top-left-radius:3px;
         }
         th:last-child {
         border-top-right-radius:3px;
         border-right:none;
         }
         tr {
         border-top: 1px solid #C1C3D1;
         border-bottom-: 1px solid #C1C3D1;
         color:#666B85;
         font-size:16px;
         font-weight:normal;
         text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
         }
         tr:first-child {
         border-top:none;
         }
         tr:last-child {
         border-bottom:none;
         }
         tr:nth-child(odd) td {
         background:#EBEBEB;
         }
         #submit{
         margin-top: 2em;
         margin-left: 27.5em;
         width: 80px;
         height: 30px;
         }
         tr:last-child td:first-child {
         border-bottom-left-radius:3px;
         }
         tr:last-child td:last-child {
         border-bottom-right-radius:3px;
         }
         td {
         background:#FFFFFF;
         padding:20px;
         text-align:left;
         vertical-align:middle;
         font-weight:300;
         font-size:18px;
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
         border-right: 1px solid #C1C3D1;
         }
         td:last-child {
         border-right: 0px;
         }
         th.text-center {
         text-align: center;
         }
         th.text-right {
         text-align: right;
         }
         .align {
         text-align: center;
         }
         td.text-center {
         text-align: center;
         }
         td.text-right {
         text-align: right;
         }
         .text{
         width: '20%';
         font-weight: bold;
         }
         #id{
         padding-left: 40px;
         padding-right: 40px;
         }
         #right{
         margin-left: 350px;
         }
      </style>
      <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
   </head>
   <style media="screen">
      @media only screen and (max-device-width : 400px) and (-webkit-min-device-pixel-ratio: 2){
      form{
      width: 100%;
      }
      }
   </style>
   <body>
      <div class="table-title">
         <h3 align="center">Time Table</h3>
      </div>
      <form action="https://jarvis-amoc.herokuapp.com/exam_time_table_post" method="Post">
         <label id="right">Department:        </label><input id="dept" name="dept" type="text" size="17" required>
         <label>Year:        </label><input id="year" name="year" type="number" min="1" max="5" size="5" required>
         <label>Semester:     </label><input id="semester" name="semester" type="number" min="1" max="10" size="5" required>
         <label>Type of Exam:     </label><input id="toe" name="toe" type="text" size="10" required><br><br>

         <table class="table-fill">
            <thead>
               <tr>
                  <th class="text" id="id">Date</th>
                  <th class="text">Exam Subject</th>
                  <th class="text">Timings</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><input type="text" id="1" name="1" size="11" required></td>
                  <td><input type="text" id="2" name="2" size="23" required></td>
                  <td><input type="text" id="3" name="3" size="15" required></td>
               </tr>
               <tr>
                  <td><input type="text" id="4" name="4" size="11" required></td>
                  <td><input type="text" id="5" name="5" size="23" required></td>
                  <td><input type="text" id="6" name="6" size="15" required></td>
               </tr>
               <tr>
                  <td><input type="text" id="7" name="7" size="11" required></td>
                  <td><input type="text" id="8" name="8" size="23" required></td>
                  <td><input type="text" id="9" name="9" size="15" required></td>
               </tr>
               <tr>
                  <td><input type="text" id="10" name="10" size="11" required></td>
                  <td><input type="text" id="11" name="11" size="23" required></td>
                  <td><input type="text" id="12" name="12" size="15" required></td>
               </tr>
               <tr>
                  <td><input type="text" id="13" name="13" size="11" required></td>
                  <td><input type="text" id="14" name="14" size="23" required></td>
                  <td><input type="text" id="15" name="15" size="15" required></td>
               </tr>
            </tbody>
         </table>
         <input type="submit" id="submit" value="Submit">
      </form>
   </body>
</html>
