<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Daily Time Table</title>
      <style media="screen">
         @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
         body {
         background-color: #3e94ec;
         font-family: "Roboto", helvetica, arial, sans-serif;
         font-size: 16px;
         font-weight: 400;
         text-rendering: optimizeLegibility;
         }
         div.table-title {
         display: block;
         margin: auto;
         max-width: 600px;
         padding:5px;
         width: 100%;
         }
         .table-title h3 {
         color: #000;
         font-size: 30px;
         font-weight: 600;
         font-style:normal;
         font-family: "Roboto", helvetica, arial, sans-serif;
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
         text-transform:uppercase;
         }
         /*** Table Styles **/
         .table-fill {
         background: white;
         border-radius:3px;
         border-collapse: collapse;
         height: 320px;
         margin: auto;
         max-width: 600px;
         padding:5px;
         width: 100%;
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
         animation: float 5s infinite;
         }
         th {
         color:#D5DDE5;;
         background:#1b1e24;
         border-bottom:4px solid #9ea7af;
         border-right: 1px solid #343a45;
         font-size:23px;
         font-weight: 100;
         padding:24px;
         text-align:left;
         text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
         vertical-align:middle;
         }
         th:first-child {
         border-top-left-radius:3px;
         }
         th:last-child {
         border-top-right-radius:3px;
         border-right:none;
         }
         tr {
         border-top: 1px solid #C1C3D1;
         border-bottom-: 1px solid #C1C3D1;
         color:#666B85;
         font-size:16px;
         font-weight:normal;
         text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
         }
         tr:first-child {
         border-top:none;
         }
         tr:last-child {
         border-bottom:none;
         }
         tr:nth-child(odd) td {
         background:#EBEBEB;
         }
         #submit{
         margin-top: 2em;
         margin-left: 8.5em;
         }
         tr:last-child td:first-child {
         border-bottom-left-radius:3px;
         }
         tr:last-child td:last-child {
         border-bottom-right-radius:3px;
         }
         td {
         background:#FFFFFF;
         padding:20px;
         text-align:left;
         vertical-align:middle;
         font-weight:300;
         font-size:18px;
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
         border-right: 1px solid #C1C3D1;
         }
         td:last-child {
         border-right: 0px;
         }
         th.text-center {
         text-align: center;
         }
         th.text-right {
         text-align: right;
         }
         .align {
         text-align: center;
         }
         td.text-center {
         text-align: center;
         }
         td.text-right {
         text-align: right;
         }
         .text{
         width: '20%';
         font-weight: bold;
         }
         #id{
         padding-left: 40px;
         padding-right: 40px;
         }
         #right{
         margin-left: 210px;
         }
         input{
            text-align: center;
         }
      </style>
      <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
   </head>
   <body>
      <div class="table-title">
         <h3 align="center">Time Table</h3>
      </div>
      <form action="https://jarvis-amoc.herokuapp.com/daily_time_table_post" method="Post">
         <label id="right">Department:        </label><input id="dept" name="dept" type="text" size="17" required>
         <label>Year:        </label><input id="year" name="year" type="number" min="1" max="5" size="5" required>
         <label>Semester:     </label><input id="semester" name="semester" type="number" min="1" max="10" size="5" required><br><br>
         <table class="table-fill">
            <thead>
               <tr>
                  <th class="text" id="id">Timings</th>
                  <th class="text">Monday</th>
                  <th class="text">Tuesday</th>
                  <th class="text">Wednesday</th>
                  <th class="text">Thursday</th>
                  <th class="text">Friday</th>
               </tr>
            </thead>
            <tbody>
               <tr>
               <td class="text">8:30 to 9:25</td>
               <td><input type="text" class="input" id="1" size="7"></td>
               <td><input type="text" class="input" id="9" size="7"></td>
               <td><input type="text" class="input" id="17" size="7"></td>
               <td><input type="text" class="input" id="25" size="7"></td>
               <td><input type="text" class="input" id="33" size="7"></td>
               </tr>
               <tr>
	<td class="text">9:25 to 10:20</td>
	<td><input type="text" class="input" id="2" size="7"></td>
	<td><input type="text" class="input" id="10" size="7"></td>
	<td><input type="text" class="input" id="18" size="7"></td>
	<td><input type="text" class="input" id="26" size="7"></td>
	<td><input type="text" class="input" id="34" size="7"></td>
</tr>
               <tr>
                  <td class="text">10:20 to 10:30</td>
                  <td class="align">B</td>
                  <td class="align">R</td>
                  <td class="align">E</td>
                  <td class="align">A</td>
                  <td class="align">K</td>
               </tr>
               <tr>
	<td class="text">10:30 to 11:25</td>
	<td><input type="text" class="input" id="3" size="7"></td>
	<td><input type="text" class="input" id="11" size="7"></td>
	<td><input type="text" class="input" id="19" size="7"></td>
	<td><input type="text" class="input" id="27" size="7"></td>
	<td><input type="text" class="input" id="35" size="7"></td>
</tr>
               <tr>
                  <td class="text">11:25 to 12:20</td>
<td><input type="text" class="input" id="4" size="7"></td>
<td><input type="text" class="input" id="12" size="7"></td>
<td><input type="text" class="input" id="20" size="7"></td>
<td><input type="text" class="input" id="28" size="7"></td>
<td><input type="text" class="input" id="36" size="7"></td>
               </tr>
               <tr>
                  <td class="text">12:20 to 14:00</td>
                  <td class="align">B</td>
                  <td class="align">R</td>
                  <td class="align">E</td>
                  <td class="align">A</td>
                  <td class="align">K</td>
               </tr>
               <tr>
	<td class="text">14:00 to 14:55</td>
	<td><input type="text" class="input" id="5" size="7"></td>
	<td><input type="text" class="input" id="13" size="7"></td>
	<td><input type="text" class="input" id="21" size="7"></td>
	<td><input type="text" class="input" id="29" size="7"></td>
	<td><input type="text" class="input" id="37" size="7"></td>
</tr>
               <tr>
<td class="text">14:55 to 15:50</td>
<td><input type="text" class="input" id="6" size="7"></td>
<td><input type="text" class="input" id="14" size="7"></td>
<td><input type="text" class="input" id="22" size="7"></td>
<td><input type="text" class="input" id="30" size="7"></td>
<td><input type="text" class="input" id="38" size="7"></td>
</tr>
               <tr>
<td class="text">15:50 to 16:45</td>
<td><input type="text" class="input" id="7" size="7"></td>
<td><input type="text" class="input" id="15" size="7"></td>
<td><input type="text" class="input" id="23" size="7"></td>
<td><input type="text" class="input" id="31" size="7"></td>
<td><input type="text" class="input" id="39" size="7"></td>
</tr>
               <tr>
	<td class="text">16:45 to 17:40</td>
	<td><input type="text" class="input" id="8" size="7"></td>
	<td><input type="text" class="input" id="16" size="7"></td>
	<td><input type="text" class="input" id="24" size="7"></td>
	<td><input type="text" class="input" id="32" size="7"></td>
	<td><input type="text" class="input" id="40" size="7"></td>
</tr>
            </tbody>
         </table>
	      <button type="submit" name="submit" id="submit" onclick="dash()">Submit</button>
      </form>
      
      <script type="text/javascript">

function dash(){
	var inps = document.querySelectorAll('.input');

[].forEach.call(inps, function(inp) {

  if(inp.value === ""){
		inp.value = '-';
	}
	//console.log(inp.value);
});
}
</script>
   </body>
</html>
